release/demo_window.o
release/detailed.o
release/email.o
release/feedback_window.o
release/login_and_signup.o
release/login_window.o
release/main.o
release/main_window.o
release/setnew_window.o
release/settings_window.o
release/signup_window.o
release/widget.o
release/fun.o
release/worker.o
release/qrc_res.o
release/moc_demo_window.o
release/moc_detailed.o
release/moc_feedback_window.o
release/moc_login_and_signup.o
release/moc_login_window.o
release/moc_main_window.o
release/moc_setnew_window.o
release/moc_settings_window.o
release/moc_signup_window.o
release/moc_widget.o
release/moc_worker.o
