debug/demo_window.o
debug/detailed.o
debug/email.o
debug/feedback_window.o
debug/login_and_signup.o
debug/login_window.o
debug/main.o
debug/main_window.o
debug/setnew_window.o
debug/settings_window.o
debug/signup_window.o
debug/widget.o
debug/fun.o
debug/worker.o
debug/qrc_res.o
debug/moc_demo_window.o
debug/moc_detailed.o
debug/moc_feedback_window.o
debug/moc_login_and_signup.o
debug/moc_login_window.o
debug/moc_main_window.o
debug/moc_setnew_window.o
debug/moc_settings_window.o
debug/moc_signup_window.o
debug/moc_widget.o
debug/moc_worker.o
