#############################################################################
# Makefile for building: task-mangement
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\task-mangement.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../task-mangement -I. -IE:/Qt2/6.5.3/mingw_64/include -IE:/Qt2/6.5.3/mingw_64/include/QtWidgets -IE:/Qt2/6.5.3/mingw_64/include/QtGui -IE:/Qt2/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -IE:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lWs2_32 E:\Qt2\6.5.3\mingw_64\lib\libQt6Widgets.a E:\Qt2\6.5.3\mingw_64\lib\libQt6Gui.a E:\Qt2\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 E:\Qt2\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Qt2\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt2\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt2\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\email.cpp \
		..\..\main.cpp \
		..\..\widget.cpp \
		..\..\fun.cpp \
		..\..\worker.cpp release\qrc_resource.cpp \
		release\moc_widget.cpp \
		release\moc_worker.cpp
OBJECTS       = release/email.o \
		release/main.o \
		release/widget.o \
		release/fun.o \
		release/worker.o \
		release/qrc_resource.o \
		release/moc_widget.o \
		release/moc_worker.o

DIST          =  ..\..\email.h \
		..\..\widget.h \
		..\..\fun.h \
		..\..\worker.h ..\..\email.cpp \
		..\..\main.cpp \
		..\..\widget.cpp \
		..\..\fun.cpp \
		..\..\worker.cpp
QMAKE_TARGET  = task-mangement
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = task-mangement.exe
DESTDIR_TARGET = release\task-mangement.exe

####### Build rules

first: all
all: Makefile.Release  release/task-mangement.exe

release/task-mangement.exe: E:/Qt2/6.5.3/mingw_64/lib/libQt6Widgets.a E:/Qt2/6.5.3/mingw_64/lib/libQt6Gui.a E:/Qt2/6.5.3/mingw_64/lib/libQt6Core.a E:/Qt2/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\task-mangement.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) task-mangement.zip $(SOURCES) $(DIST) ..\..\..\..\task-mangement.pro E:\Qt2\6.5.3\mingw_64\mkspecs\features\spec_pre.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\device_config.prf E:\Qt2\6.5.3\mingw_64\mkspecs\common\sanitize.conf E:\Qt2\6.5.3\mingw_64\mkspecs\common\gcc-base.conf E:\Qt2\6.5.3\mingw_64\mkspecs\common\g++-base.conf E:\Qt2\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt2\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf E:\Qt2\6.5.3\mingw_64\mkspecs\common\g++-win32.conf E:\Qt2\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf E:\Qt2\6.5.3\mingw_64\mkspecs\qconfig.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt2\6.5.3\mingw_64\mkspecs\features\qt_functions.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\qt_config.prf E:\Qt2\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf E:\Qt2\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt2\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\toolchain.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\default_pre.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\resolve_config.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\default_post.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\build_pass.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\qml_debug.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\entrypoint.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\precompile_header.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\warn_on.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\qt.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\resources_functions.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\resources.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\moc.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\uic.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\qmake_use.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\file_copies.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\win32\windows.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\exceptions.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\yacc.prf E:\Qt2\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\task-mangement.pro ..\..\resource.qrc E:\Qt2\6.5.3\mingw_64\lib\Qt6Widgets.prl E:\Qt2\6.5.3\mingw_64\lib\Qt6Gui.prl E:\Qt2\6.5.3\mingw_64\lib\Qt6Core.prl E:\Qt2\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\resource.qrc E:\Qt2\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\email.h ..\..\widget.h ..\..\fun.h ..\..\worker.h  ..\..\email.cpp ..\..\main.cpp ..\..\widget.cpp ..\..\fun.cpp ..\..\worker.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\email.o release\main.o release\widget.o release\fun.o release\worker.o release\qrc_resource.o release\moc_widget.o release\moc_worker.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../../resource.qrc \
		E:/Qt2/6.5.3/mingw_64/bin/rcc.exe \
		C:/Users/HUAWEI/OneDrive/桌面/bg2.jpg \
		C:/Users/HUAWEI/OneDrive/桌面/bg.jpg
	E:\Qt2\6.5.3\mingw_64\bin\rcc.exe -name resource --no-zstd ..\..\resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Qt2/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\Qt2\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_worker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_worker.cpp
release/moc_widget.cpp: ../../widget.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QWidget \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qassert.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtypes.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtversion.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qminmax.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qoverload.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qswap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtresource.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmargins.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qaction.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qicon.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsize.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qrect.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpoint.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qcolor.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qrgb.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qimage.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtransform.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qregion.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qline.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qvariant.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdebug.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qset.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qhash.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/q20memory.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpalette.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qbrush.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qfont.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qcursor.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qevent.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qurl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qscreen.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QList \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QObject \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QRect \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QSize \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QSizeF \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/QTransform \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpen.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QLabel \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpicture.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		../../fun.h \
		../../Widget.h \
		release/moc_predefs.h \
		E:/Qt2/6.5.3/mingw_64/bin/moc.exe
	E:\Qt2\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/HUAWEI/Documents/Task-management/task-mangement/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/HUAWEI/Documents/Task-management/task-mangement -IE:/Qt2/6.5.3/mingw_64/include -IE:/Qt2/6.5.3/mingw_64/include/QtWidgets -IE:/Qt2/6.5.3/mingw_64/include/QtGui -IE:/Qt2/6.5.3/mingw_64/include/QtCore -I. -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/Qt2/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\widget.h -o release\moc_widget.cpp

release/moc_worker.cpp: ../../worker.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QObject \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qassert.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtypes.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtversion.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qminmax.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qoverload.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qswap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtresource.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		release/moc_predefs.h \
		E:/Qt2/6.5.3/mingw_64/bin/moc.exe
	E:\Qt2\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/HUAWEI/Documents/Task-management/task-mangement/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/Qt2/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/HUAWEI/Documents/Task-management/task-mangement -IE:/Qt2/6.5.3/mingw_64/include -IE:/Qt2/6.5.3/mingw_64/include/QtWidgets -IE:/Qt2/6.5.3/mingw_64/include/QtGui -IE:/Qt2/6.5.3/mingw_64/include/QtCore -I. -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/Qt2/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\worker.h -o release\moc_worker.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		E:/Qt2/6.5.3/mingw_64/bin/uic.exe
	E:\Qt2\6.5.3\mingw_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/email.o: ../../email.cpp ../../email.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\email.o ..\..\email.cpp

release/main.o: ../../main.cpp ../../widget.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QWidget \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qassert.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtypes.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtversion.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qminmax.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qoverload.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qswap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtresource.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmargins.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qaction.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qicon.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsize.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qrect.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpoint.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qcolor.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qrgb.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qimage.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtransform.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qregion.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qline.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qvariant.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdebug.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qset.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qhash.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/q20memory.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpalette.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qbrush.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qfont.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qcursor.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qevent.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qurl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qscreen.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QList \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QObject \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QRect \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QSize \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QSizeF \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/QTransform \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpen.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QLabel \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpicture.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		../../fun.h \
		../../Widget.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QApplication \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfuture.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmutex.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qthread.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qexception.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpromise.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qlocale.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QThread \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QDebug \
		../../worker.h \
		../../email.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/widget.o: ../../widget.cpp ../../widget.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QWidget \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qassert.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtypes.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtversion.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qminmax.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qoverload.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qswap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtresource.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmargins.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qaction.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qicon.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsize.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qrect.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpoint.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qcolor.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qrgb.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qimage.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtransform.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qregion.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qline.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qvariant.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdebug.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qset.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qhash.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/q20memory.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpalette.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qbrush.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qfont.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qcursor.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qevent.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qurl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qscreen.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QList \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QObject \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QRect \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QSize \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QSizeF \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/QTransform \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpen.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QLabel \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpicture.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		../../fun.h \
		../../Widget.h \
		../../email.h \
		ui_widget.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QVariant \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QApplication \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfuture.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmutex.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qthread.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qexception.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpromise.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qlocale.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\..\widget.cpp

release/fun.o: ../../fun.cpp ../../fun.h \
		../../Widget.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QWidget \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qassert.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtypes.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtversion.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qminmax.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qoverload.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qswap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtresource.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmargins.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qaction.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qicon.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsize.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qrect.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpoint.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qcolor.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qrgb.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qimage.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtransform.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qregion.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qline.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qvariant.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdebug.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qset.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qhash.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/q20memory.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpalette.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qbrush.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qfont.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qcursor.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qevent.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qurl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qscreen.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QList \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QObject \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QRect \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QSize \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QSizeF \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/QTransform \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpen.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QLabel \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt2/6.5.3/mingw_64/include/QtGui/qpicture.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt2/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		../../email.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fun.o ..\..\fun.cpp

release/worker.o: ../../worker.cpp ../../worker.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QObject \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qassert.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtypes.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtversion.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qminmax.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qoverload.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qswap.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtresource.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/QThread \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qthread.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt2/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\worker.o ..\..\worker.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_worker.o: release/moc_worker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_worker.o release\moc_worker.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

